# PhotoShare

./: README.md  אפליקציה לניהול תמונות - PhotoShare.pptx
PhotoShareAPI/: PhotoShareAPI.http
PhotoShareAPI/Properties/: launchSettings.json
PhotoShareApi/: PhotoShareApi.sln  exeptions.txt  סיסמה AWS.docx
PhotoShareApi/PhotoShare.Api/: MappingPostProfile.cs  PhotoShare.Api.csproj  PhotoShare.Api.http  Program.cs  appsettings.json
PhotoShareApi/PhotoShare.Api/Controllers/: AlbumController.cs  AuthController.cs  DownloadController.cs  PhotoController.cs  TagController.cs  UploadController.cs  UserController.cs
PhotoShareApi/PhotoShare.Api/PostModels/: AlbumPostModel.cs  PhotoPostModel.cs  TagPostModel.cs  UserLogin.cs  UserLoginPostModel.cs  UserPostModel.cs  UserRegisterPostModel.cs
PhotoShareApi/PhotoShare.Core/: MappingProfile.cs
PhotoShareApi/PhotoShare.Core/DTOs/: AlbumDto.cs  LoginResponseDto.cs  PhotoDto.cs  RegisterResponseDto.cs  TagDto.cs  UserDto.cs
PhotoShareApi/PhotoShare.Core/Models/: Album.cs  (+7 more)
PhotoShareApi/PhotoShare.Data/: Class1.cs  PhotoShare.Data.csproj  PhotoShareContext.cs
PhotoShareApi/PhotoShare.Service/: Class1.cs  PhotoShare.Service.csproj
PhotoShareApi/PhotoShare.Service/Services/: AlbumService.cs  AuthService.cs  PhotoService.cs  TagService.cs  UserService.cs
PhotoShareCleint/: package-lock.json  package.json
PhotoShareCleint/src/: App.tsx  AppRouter.tsx
PhotoShareManager/: README.md  angular.json  package-lock.json  package.json
PhotoShareManager/src/: index.html
api-client/: PhotoShare.http  PhotoShare.sln  WeatherForecast.cs
api-client/Controllers/: WeatherForecastController.cs
api-client/Properties/: launchSettings.json
photo-share-client/: package-lock.json  package.json
(+63 files in other folders)
